html, body, #root {
  height: 100%;
}

// body {
//   margin: 0;
// }
.h100p {
  height: 100%;
}

.flex {
  display: flex;
  .flex1{
    flex: 1;
  }
  &.column {
    flex-direction: column;
  }
  &.jc-center {
    justify-content: center;
  }
  &.ai-center {
    align-items: center;
  }
}
.fr {
  float: right;
}
